{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["@types/node", "@nuxt/types"],
    "lib": ["ES2016", "DOM", "DOM.Iterable"]
  },

  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.vue",
    ".nuxt/**/*",
    "components/**/*",
    "composables/**/*",
    "layouts/**/*",
    "pages/**/*",
    "plugins/**/*",
    "server/**/*",
    "storage/**/*",
    "app.vue",
    "error.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
